// Contact Form

.form-container {
    margin-top: 120px;
    text-align: center;
    display: flex;
    flex-direction: column;
    
    .contact-head {
        margin: 2%;
    }

    h1 {
        font-size: 3rem;
        padding: 10px;
    }
}
