// Home Content

.home {
  margin-top: 120px;

  .intro {
    @media @phone {
      .mobileMargin(90%, 0);
      .mobileFlex();
    }

    img {
      max-width: 800px;
      width: 100%;
      height: auto;
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        .mobileMargin(90%, 2%);
      }
    }
    
    @media @phone {
      .sky {
        .displayNoImage();
      }
    }

    @media @phone {
      .launch {
        .displayNoImage();
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .mobileMargin(90%, 0);
      .mobileFlex();
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .mobileMargin(100%, 5%);
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyle(white, @header-font-color);

        @media @phone {
          .mobileMargin(100%, 0);
        }
      }

      .btn:hover {
        color: black;
        background-color:grey;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .mobileMargin(100%, 0);
        order: -1;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home