.navbar {
    position: fixed;
    top: 0;
    background-color: @nav-bg;
    color: @nav-font;
    border: 1px solid @nav-border;
    width: 100%;
    height: 120px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h1 {
        font-size: 4rem;
        padding: 15px;
    }

    nav {
        width: 50%;
        display: flex;
        justify-content: space-between;
        padding: 15px;

        @media @phone {
            width: 90%;
        }
    }

    nav a {
        text-decoration: none;
        font-size: 1.6rem;
    }
}